{
  "name": "server",
  "version": "1.0.0",
  "description": "1. json-server install : `npm install json-server`\r 2. Create `db.json` file\r 3. create `server.js`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}
